 {{- if eq .Values.telegraf.type "internal" -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "{{ template "nightingale.telegraf" . }}"
  labels:
{{ include "nightingale.labels" . | indent 4 }}
    component: telegraf
subjects:
  - kind: ServiceAccount
    name: {{ template "nightingale.telegraf" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "{{ template "nightingale.telegraf" . }}"
{{- end -}}
