{{- if eq .Values.nwebapi.type "internal" -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ template "nightingale.nwebapi" . }}"
  labels:
{{ include "nightingale.labels" . | indent 4 }}
    component: nwebapi 
spec:
  replicas: 1
  selector:
    matchLabels:
{{ include "nightingale.matchLabels" . | indent 6 }}
      component: nwebapi
  template:
    metadata:
      labels:
{{ include "nightingale.labels" . | indent 8 }}
        component: nwebapi
      annotations:
{{- if .Values.nwebapi.podAnnotations }}
{{ toYaml .Values.nwebapi.podAnnotations | indent 8 }}
{{- end }}
    spec:
      containers:
      - args:
        - /app/n9e
        - webapi
        env:
          - name: GIN_MODE
            value: release
          - name: TZ
            value: Asia/Shanghai
        image: ulric2019/nightingale:5.5.0
        name: nwebapi
        ports:
        - containerPort: {{ template "nightingale.nwebapi.port" . }}
{{- if .Values.nwebapi.internal.resources }}
        resources:
{{ toYaml .Values.nwebapi.internal.resources | indent 10 }}
{{- end }}
        volumeMounts:
        - mountPath: /app/etc
          name: nwebapi-config
        - mountPath: /app/etc/dashboards
          name: nwebapi-dashboards
        - mountPath: /app/etc/alerts
          name: nwebapi-alerts
      hostname: nwebapi
      restartPolicy: Always
      volumes:
        - name: nwebapi-config
          configMap:
            name: nwebapi-config
        - name: nwebapi-alerts
          configMap:
            name: nwebapi-alerts
        - name: nwebapi-dashboards
          configMap:
            name: nwebapi-dashboards
{{- end -}}
