{{- if eq .Values.nwebapi.type "internal" -}}
apiVersion: v1
kind: Service
metadata:
  name: "{{ template "nightingale.nwebapi" . }}"
  labels:
{{ include "nightingale.labels" . | indent 4 }}
spec:
  ports:
    - name: "nwebapi-port"
      port: {{ template "nightingale.nwebapi.servicePort" . }}
      targetPort: {{ template "nightingale.nwebapi.port" . }}
  selector:
{{ include "nightingale.matchLabels" . | indent 4 }}
    component: nwebapi
{{- end -}}
