{{- if eq .Values.nserver.type "internal" -}}
apiVersion: v1
kind: Service
metadata:
  name: "{{ template "nightingale.nserver" . }}"
  labels:
{{ include "nightingale.labels" . | indent 4 }}
spec:
  ports:
    - name: "nserver-port"
      port: {{ template "nightingale.nserver.servicePort" . }}
      targetPort: {{ template "nightingale.nserver.port" . }}
  selector:
{{ include "nightingale.matchLabels" . | indent 4 }}
    component: nserver
{{- end -}}

